

# ==========================================
# 订单拆分 API
# ==========================================

@api_bp.route('/orders/split', methods=['POST'])
def split_orders():
    """拆分订单"""
    data = request.json
    split_mode = data.get('mode', 'workshop')  # workshop, ab_side, both
    
    try:
        sys.path.insert(0, os.path.dirname(os.path.dirname(__file__)))
        from order_split import import_and_split_orders, get_workshop_lines
        
        # 获取现有订单
        with get_db_connection() as conn:
            rows = conn.execute("SELECT * FROM work_orders WHERE plan_type='OFFICIAL'").fetchall()
            orders = [dict(r) for r in rows]
        
        if not orders:
            return jsonify({'success': False, 'message': '没有可拆分的订单'}), 400
        
        # 执行拆分
        count = import_and_split_orders(orders, split_mode)
        
        return jsonify({
            'success': True,
            'message': f'拆分完成! 共生成 {count} 个工单',
            'count': count
        })
    except Exception as e:
        logger.error(f'订单拆分失败: {e}')
        return jsonify({'success': False, 'message': str(e)}), 500


@api_bp.route('/orders/by_workshop/<workshop>', methods=['GET'])
def get_orders_by_workshop(workshop):
    """按车间获取工单"""
    with get_db_connection() as conn:
        if workshop == 'ALL':
            rows = conn.execute("SELECT * FROM work_orders ORDER BY priority, deadline").fetchall()
        else:
            rows = conn.execute(
                "SELECT * FROM work_orders WHERE workshop = ? ORDER BY priority, deadline",
                (workshop,)
            ).fetchall()
        return jsonify([dict(r) for r in rows])


@api_bp.route('/orders/dependencies', methods=['GET'])
def get_order_dependencies():
    """获取工单依赖关系"""
    with get_db_connection() as conn:
        rows = conn.execute("""
            SELECT task_id, side, side_sequence, depends_on, side_gap_minutes, status 
            FROM work_orders 
            WHERE side IN ('A', 'B') OR depends_on IS NOT NULL
        """).fetchall()
        return jsonify([dict(r) for r in rows])
